InventoryTracker/MainWindow.xaml

<Window x:Class="InventoryTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" MinHeight="500" MinWidth="775"
        SizeToContent="Height"
        Closing="Window_Closing">



    <Grid Background="#121212" MinHeight="500">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="0,0,0,10" Background="#FF121212">
            <MenuItem Header="_File" Foreground="White" FontWeight="Bold">
                <MenuItem Header="Open" Click="onClick_Load"/>
                <MenuItem Header="Save" Click="onClick_Save"/>
            </MenuItem>
            <MenuItem Header="_Print" Foreground="White" FontWeight="Bold">
                <MenuItem Header="Generate Report" Click="onClick_GenerateReport"/>
                <MenuItem Header="Shopping List" Click="onClick_ShoppingList"/>
            </MenuItem>
        </Menu>
        <TextBlock FontWeight="Bold" Grid.Row="1" FontSize="25" HorizontalAlignment="Center" Foreground="White">Inventory Tracker</TextBlock>

        <StackPanel Grid.Row="2" MinHeight="300"  Margin="50,10,50,10" Background="#595959">
            <Grid MaxHeight="300">
                <DataGrid SelectionChanged="dgInventory_SelectionChanged"  x:Name="dgInventory" ColumnWidth="025*" IsReadOnly="True" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Available Quantity" Binding="{Binding AvailableQuantity}"/>
                        <DataGridTextColumn Header="Minimum Quantity" Binding="{Binding MinimumQuantity}"/>
                        <DataGridTextColumn Header="Item Location" Binding="{Binding Location}"/>
                        <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier}"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding ItemCategory}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>


        <ToolBar Grid.Row="3" BorderThickness="5" BorderBrush="Black"  Background="#FF595959" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">
            <TextBlock Margin="0,18,0,0" Foreground="White" FontWeight="Bold">SAVE</TextBlock>
            <Button Click="onClick_Save" Margin="0,0,30,0">
                <Image Source="/images/save-icon-3.png" MaxHeight="40"/>
            </Button>

            <TextBlock Margin="0,18,0,0" Foreground="White" FontWeight="Bold">LOAD</TextBlock>
            <Button Click="onClick_Load" Margin="0,0,30,0">
                <Image Source="/images/load_from_file.png" MaxHeight="40"/>
            </Button>

          
            <Button Margin="0,0,20,0" Click="onClick_Decrease">
                <Image Source="/images/decrease-icon.png" MaxHeight="40"/>
            </Button>
            <TextBlock x:Name="tbQuantity" Margin="0,0,20,0"  VerticalAlignment="Center" FontWeight="Bold" Text="{Binding AvailableQuantity}" Foreground="White"></TextBlock>
            <Button Margin="0,0,20,0" Click="onClick_Increase">
                <Image Source="/images/increase-icon.png" MaxHeight="40"/>
            </Button>

            <TextBlock Margin="0,18,0,0" Foreground="White" FontWeight="Bold">EDIT</TextBlock>
            <Button  Click="onClick_Edit" Margin="0,0,30,0">
                <Image Source="/images/edit-logo.png" MaxHeight="40"/>
            </Button>

            <TextBlock Margin="0,18,0,0" Foreground="White" FontWeight="Bold">ADD</TextBlock>
            <Button x:Name="addItem" Click="onClick_Add" Margin="0,0,30,0">
                <Image Source="/images/add-icon.png" MaxHeight="35"/>
            </Button>

            <TextBlock Margin="0,18,0,0" Foreground="White" FontWeight="Bold">DELETE</TextBlock>
            <Button Click="onClick_delete">
                <Image Source="/images/delete-icon.png" MaxHeight="40"/>
            </Button>



        </ToolBar>
    </Grid>

</Window>
